AWS_ACCESS_KEY_ID="root"
AWS_SECRET_ACCESS_KEY="password"
AWS_REGION="us-east-1"

# locally localhost:9000, on aws s3.amazonaws.com
S3_ENDPOINT_URL="localhost:9000"
# locally false, on aws true
S3_USE_SSL=false
# locally it's path, on aws it's vhost
S3_URL_STYLE="path"